# jersey-boilerplate

./: build.gradle
src/main/resources/: mybatis-config.xml
