group 'tw'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'flyway'

mainClassName = "com.tw.Main"

flyway {
    driver = 'com.mysql.jdbc.Driver'
    user = 'mysql'
    password = 'mysql'
    url = 'jdbc:mysql://localhost:3307/fixed_assets'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = "2.22.1"
}

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile 'org.mybatis:mybatis:3.2.8'

    runtime 'mysql:mysql-connector-java:5.1.34'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}

task standaloneJar(type: Jar, dependsOn: jar) {
    baseName = "app"
    classifier = "standalone"
    version = ""

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")
    exclude("META-INF/*.RSA")
    exclude("META-INF/*.RSA")
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}